<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma PBL — Gestão de Conteúdo Educacional</title>
    <meta name="description" content="Plataforma de Gestão de Conteúdo Educacional baseada na metodologia Problem-Based Learning (PBL)" />
    <script type="module" crossorigin src="./assets/index-ebebe941.js"></script>
    <link rel="stylesheet" href="./assets/index-0c33d79a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
